{
    "editor.rulers": [90],
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    "outline.showVariables": false,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.venv": true
    },
    "search.exclude": {
        "**/__pycache__": true,
        "**/.venv": true
    },
    "files.watcherExclude": {
        "**/__pycache__": true,
        "**/.venv": true
    }
}
